<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashBaseActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <com.yfz.splash.customView.DotLayout
        android:id="@+id/dotLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="120dp"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.yfz.splash.customView.DotLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/button"
        android:text="立即体验"
        android:textSize="15sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/colorWhite"
        android:onClick="clickFinish"
        android:background="@drawable/splash_one_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>