<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button_zero"
        android:text="导航页-风格0-自绘制翻页圆点指示"
        android:onClick="GoSplashActivityZero"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/button_1"
        android:text="导航页-风格1-自绘制翻页圆点指示2,选中变宽"
        android:onClick="GoSplashActivityOne"
        app:layout_constraintTop_toBottomOf="@+id/button_zero"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/button_2"
        android:text="导航页-风格2-模仿ClassIn"
        android:onClick="GoSplashActivityTwo"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>