<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#8CCFD1
"
    android:layout_height="match_parent">
    <ImageView
        android:layout_weight="2"
        android:src="@drawable/splash_one_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.yfz.splash.customView.SplashTwoTextView
            android:id="@+id/title_main"
            android:text="条形指示器导航页3"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/splash_two_tittle_size"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yfz.splash.customView.SplashTwoTextView>
        <TextView
            android:id="@+id/subTittle"
            android:text="作者：游丰泽"
            app:layout_constraintTop_toBottomOf="@+id/title_main"
            android:layout_marginTop="@dimen/splash_two_subTittle_marginTop"
            android:textSize="@dimen/splash_two_subTittle_size"
            android:textColor="#D6E7F9"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:visibility="gone"
            android:id="@+id/button"
            android:text="立即体验"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/colorWhite"
            android:onClick="clickFinish"
            android:background="@drawable/splash_one_button_background"
            app:layout_constraintTop_toBottomOf="@+id/subTittle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>