<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_weight="2"
        android:background="@drawable/icon_splash_two_1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.yfz.splash.customView.SplashTwoTextView
            android:id="@+id/title_main"
            android:text="新一代在线互动教室"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/splash_two_tittle_marginTop"

            android:textColor="@color/colorBlack"
            android:textSize="@dimen/splash_two_tittle_size"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yfz.splash.customView.SplashTwoTextView>
        <TextView
            android:text="无限教室 无限世界"
            app:layout_constraintTop_toBottomOf="@+id/title_main"
            android:layout_marginTop="@dimen/splash_two_subTittle_marginTop"
            android:textSize="@dimen/splash_two_subTittle_size"
            android:textColor="#A2A2A2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>